source.Ecommerce.jar = src/main/java/,\
                       src/main/resources/,\
                       src/test/java/,\
                       src/test/resources/
bin.includes = META-INF/,\
               miojo/Downloads/apache-tomcat-7.0.70/lib/servlet-api.jar,\
               Ecommerce.jar
